<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
  <body>
    <header class="header">
      <div class="conteiner">
          <nav>
            <a href="./index.html" class="logo-top">
          <span class="logo-web">WEB</span><span class="logo-studio">STUDIO</span>
        </a>
        <ul class="menu-link-position">
          <li>
           <a href="./index.html" class="menu-link">Studio</a>
          </li>
          <li>
            <a href="./portfolio.html" class="menu-link">Portfolio</a>
          </li>
          <li>
            <a href="#" class="menu-link">Contacts</a>
          </li>
          </ul>
          </nav>
          <address>
            <ul class="contacts-position">
              <li>
                <a href="mailto:info@devstudio.com" class="contacts">
                  info@devstudio.com
                </a>
              </li>
              <li>
                <a href="tel:+11(000)111-11-11" class="contacts">
                  +11(000)111-11-11
                </a>
              </li>
            </ul>
          </address>
      </div>
    </header>
    <main>
    <section class="section-buttons-and-portfolio-card">
      <div class="conteiner">
      <ul class="buttons-position-portfolio">
        <li>
          <a href="https://www.google.com">
            <button class="button-portfolio" type="button">All</button>
          </a>
        </li>
        <li>
          <a href="https://www.google.com">
            <button class="button-portfolio" type="button">Web Site</button>
          </a>
        </li>
        <li>
          <a href="https://www.google.com">
            <button class="button-portfolio" type="button">App</button>
          </a>
        </li>
        <li>
          <a href="https://www.google.com">
            <button class="button-portfolio" type="button">Design</button>
          </a>
        </li>
        <li>
          <a href="https://www.google.com">
            <button class="button-portfolio" type="button">Marketing</button>
          </a>
        </li>
      </ul>
    </div>
      <ul class="img-position-portfolio">
        <li>
          <div class="img-title-description-box-portfolio">
          <img src="images/1img.jpg" alt="banking app featuers" class="img-portfolio"/>
          <div class="title-description-box-portfolio">
          <div class="portfolio-img-title">Banking App Interface Concept</div>
          <div class="portfolio-img-description">App</div>
          </div>
          </div>
        </li>
        <li>
          <div class="img-title-description-box-portfolio">
          <img
            src="images/2img.jpg"
            alt="Phone scanning QR code from another device" class="img-portfolio"/>
              <div class="title-description-box-portfolio">
              <div class="portfolio-img-title">Cashless Payment</div>
          <div class="portfolio-img-description">Marketing</div>
        </div>
          </div>
        </li>
        <li>
          <div class="img-title-description-box-portfolio">
          <img
            src="images/3img.jpg"
            alt="Computer and phone screen with showing app outlook" class="img-portfolio"/>
            <div class="title-description-box-portfolio">
            <div class="portfolio-img-title">Meditation App</div>
            <div class="portfolio-img-description">App</div>
          </div>
          </div>
        </li>
        <li>
          <div class="img-title-description-box-portfolio">
          <img src="images/4img.jpg" alt="Inside of the car" class="img-portfolio"/>
          <div class="title-description-box-portfolio">
          <div class="portfolio-img-title">Taxi Service</div>
          <div class="portfolio-img-description">Marketing</div>
          </div>
          </div>
        </li>
        <li>
          <div class="img-title-description-box-portfolio">
          <img src="images/5img.jpg" alt="Phone screen with ilustration on it" class="img-portfolio"/>
          <div class="title-description-box-portfolio">
          <div class="portfolio-img-title">Screen Illustrations</div>
          <div class="portfolio-img-description">Design</div>
          </div>
          </div>
        </li>
        <li>
          <div class="img-title-description-box-portfolio">
          <img
            src="images/6img.jpg"
            alt="Smiling girl wearing sunglasses and earphones" class="img-portfolio"/>
            <div class="title-description-box-portfolio">
            <div class="portfolio-img-title">Online Courses</div>
          <div class="portfolio-img-description">Marketing</div>
            </div>
          </div>
        </li>
        <li>
          <div class="img-title-description-box-portfolio">
          <img src="images/7img.jpg" alt="Stories templates" class="img-portfolio"/>
          <div class="title-description-box-portfolio">
          <div class="portfolio-img-title">Instagram Stories Concept</div>
          <div class="portfolio-img-description">Design</div>
          </div>
          </div>
        </li>
        <li>
          <div class="img-title-description-box-portfolio">
          <img src="images/8img.jpg" alt="Woman carrying groceries" class="img-portfolio"/>
          <div class="title-description-box-portfolio">
          <div class="portfolio-img-title">Organic Food</div>
          <div class="portfolio-img-description">Web Site</div>
        </div>
          </div>
        </li>
        <li>
          <div class="img-title-description-box-portfolio">
          <img
            src="images/9img.jpg"
            alt="Barrista making patterns with milk on coffie" class="img-portfolio"/>
            <div class="title-description-box-portfolio">
            <div class="portfolio-img-title">Fresh Coffie</div>
          <div class="portfolio-img-description">Web Site</div>
          </div>
          </div>
        </li>
      </ul>
      </div>
    </section>
  </main>
  <footer>
    <section class="footer"> 
      <div conteiner>
      <div class="logo-footer">
      <a href="#">
        <span class="footer-logo-web">WEB</span><span class="footer-logo-studio">STUDIO</span>
    </a>
    </div>
      <div class="footer-text">
        Increase the flow of customers and sales for your business with
        digital marketing &amp; growth solutions.
      </div>
    </div>
  </section>
  </footer>
  </body>
</html>
